version: '3'
services:
  python:
    build: 
      context: .
      dockerfile: ./predictor_app_python/Dockerfile
    volumes:
      - ./predictor_app_python:/app
    container_name: python
    stdin_open: true 
    tty: true